# Backend (Django)

server  {
    # 이전에 도커파일에서 7000으로 내보내고 여기서 7000으로 받았었으니까 그대로 해보겠다.
    listen  7000;

    server_name api.localhost;



#    이번에는 설정하기 귀찮으니까. uwsgi안쓰고 7000번으로 온거 바로 8000 번으로 넘겨주겠다.
    location / {

    }
}