# Backend (Django)

server  {
    # 이전에 도커파일에서 7000으로 내보내고 여기서 7000으로 받았었으니까 그대로 해보겠다.
    listen  7000;
    server_name api.localhost;

#    이번에는 설정하기 귀찮으니까. uwsgi안쓰고 7000번으로 온거 바로 8000 번으로 넘겨주겠다.
    location / {
#   외부 7000번 에서 api.localhost라는 부부능로 요청이 오면 내부의 localhost8000으로 다시 요청을 보낸다.;
        # 런서버시 8000 번 포트에 서 열리는 것과 같은거
        proxy_pass              http://localhost:8000;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection  'upgrade';
        proxy_set_header        Host    $host;
        proxy_cache_bypass      $http_upgrade;
    }
}


# Frontend (Nuxt)
server  {
    listen  7000;
    server_name localhost;

    location / {
        proxy_pass              http://localhost:3000;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection  'upgrade';
        proxy_set_header        Host    $host;
        proxy_cache_bypass      $http_upgrade;
    }
}